{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jun-ol.gl.joinmc.link",
          "assigned_srv": "jun-ol.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b2c96c42-7449-4602-a798-b84051393613",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63679,
          "port_start": 63678,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-25T14:29:31.333482Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "None",
      "id": "a64310d2-47c0-4427-b59a-5e5fc56288d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dd36b1aa-2ea1-4466-9481-d97fd1a417a9",
          "agent_name": "SKYWORLD",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
